#Database details
#spring.datasource.url=jdbc:mysql://healthmanagement.ctcrvq2jq1gx.ap-south-1.rds.amazonaws.com:3306/HealthManagement_db
spring.datasource.url=jdbc:mysql://localhost:3306/healthanagement
spring.datasource.username=root
spring.datasource.password=root

# JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=1
